<a href="https://colab.research.google.com/github/Lindz11/PythonMLIntro/blob/main/LearningPython.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd 
import os

In [ ]:
filepath = pd.read_csv('simple_csv.csv')

In [ ]:
filepath
filepath.head()

    Column1   Column2   Column3
0  0.280925  0.910368  0.692982
1  0.719882  0.210024  0.761276
2  0.235752  0.059796  0.154667
3  0.603366  0.485614  0.013345
4  0.039985  0.236359  0.811832

In [ ]:
# For callinf a specific column try to do it inside brackets instead of with the dot command because of names coming with spaces. 
filepath["Column1"].head()

0    0.280925
1    0.719882
2    0.235752
3    0.603366
4    0.039985
Name: Column1, dtype: float64

In [ ]:
# You can also use this same way to add a column to a csv and set the type and what you want that column to be equal to 
filepath["New Column"] = 1
filepath.head()

    Column1   Column2   Column3  New Column
0  0.280925  0.910368  0.692982           1
1  0.719882  0.210024  0.761276           1
2  0.235752  0.059796  0.154667           1
3  0.603366  0.485614  0.013345           1
4  0.039985  0.236359  0.811832           1

In [ ]:
# You can also add columns together to then add that into anew column 
filepath["New Column 2"]  = filepath["Column3"] + filepath["New Column"]
filepath.head()

    Column1   Column2   Column3  New Column  New Column 2
0  0.280925  0.910368  0.692982           1      1.692982
1  0.719882  0.210024  0.761276           1      1.761276
2  0.235752  0.059796  0.154667           1      1.154667
3  0.603366  0.485614  0.013345           1      1.013345
4  0.039985  0.236359  0.811832           1      1.811832

In [ ]:
# You can also drop a column if you find out that you dont need it, You can drop a single column at a time or do it in a list format 
# You have to specify the axis that the column is on or it will throw an error 
filepath = filepath.drop('New Column 2', axis=1)
filepath.head()

    Column1   Column2   Column3  New Column
0  0.280925  0.910368  0.692982           1
1  0.719882  0.210024  0.761276           1
2  0.235752  0.059796  0.154667           1
3  0.603366  0.485614  0.013345           1
4  0.039985  0.236359  0.811832           1

In [ ]:
# The loc method/fucntion is used for accessing rows 
# For example if we want the first 5 rows 
# First argument is the rows u want, second is the list of all columns u want to include so I only want column 1 and 2 
filepath.iloc[:, 0:2].head() # Select all rows in Column1 and Column2

    Column1   Column2
0  0.280925  0.910368
1  0.719882  0.210024
2  0.235752  0.059796
3  0.603366  0.485614
4  0.039985  0.236359

In [ ]:
# Now we are going to do some more things with a netflix dataset 
netflix = pd.read_csv('netflix_titles.csv')

In [ ]:
netflix

     show_id  ...                                        description
0         s1  ...  In a future where the elite inhabit an island ...
1         s2  ...  After a devastating earthquake hits Mexico Cit...
2         s3  ...  When an army recruit is found dead, his fellow...
3         s4  ...  In a postapocalyptic world, rag-doll robots hi...
4         s5  ...  A brilliant group of students become card-coun...
...      ...  ...                                                ...
7782   s7783  ...  When Lebanon's Civil War deprives Zozo of his ...
7783   s7784  ...  A scrappy but poor boy worms his way into a ty...
7784   s7785  ...  In this documentary, South African rapper Nast...
7785   s7786  ...  Dessert wizard Adriano Zumbo looks for the nex...
7786   s7787  ...  This documentary delves into the mystique behi...

[7787 rows x 12 columns]

In [ ]:
# If you want to see all the names of the columns in your dataset you can do 
netflix.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [ ]:
#If you want it in list form then you do 
list(netflix.columns)

['show_id',
 'type',
 'title',
 'director',
 'cast',
 'country',
 'date_added',
 'release_year',
 'rating',
 'duration',
 'listed_in',
 'description']

In [ ]:
# If you want summary statistics for all the numerical content of your dataset then you can do , remember its a function 
netflix.describe()

       release_year
count   7787.000000
mean    2013.932580
std        8.757395
min     1925.000000
25%     2013.000000
50%     2017.000000
75%     2018.000000
max     2021.000000

In [ ]:
# If you want to try and see correlations bewteen a column and other numerical columns there is a correlation function
netflix.corr()
# Since there is only 1 numerical column in this dataset it becomes 1 to 1 relation

              release_year
release_year           1.0

In [ ]:
# If you want to see all of the unique values in a specific column on a dataset then you can type the name of the column with a unique function
netflix['type'].unique()
# We see that the type column only has 2 types of values

array(['TV Show', 'Movie'], dtype=object)

In [ ]:
# If you want to filter the dataset for a certain thing the preferred way to do it is boolean masking 
netflix[netflix['country'] == 'Singapore']
# Make sure that it is in brackets and you also filter the specific column that you want

     show_id  ...                                        description
2         s3  ...  When an army recruit is found dead, his fellow...
333     s334  ...  A detective and a psychologist investigating a...
511     s512  ...  As he prepares to close his restaurant, Michel...
1064   s1065  ...  A former mortal who is now the Kitchen God coo...
2093   s2094  ...  Stand-up comic Fakkah Fuzz mines cross-cultura...
2956   s2957  ...  After a brawl lands him in a Boys’ Home, a tee...
3528   s3529  ...  After seducing a philandering con man, a rebel...
4106   s4107  ...  With the help of a cop, a psychologist and a w...
4138   s4139  ...  The life of a radio talk-show host is turned u...
4375   s4376  ...  After a car accident enables a young woman to ...
5870   s5871  ...  A car accident sends four lawyers spiraling in...
6087   s6088  ...  With their eyes on the grand prize, amateur de...
6311   s6312  ...  Four engineers from different walks of life cr...
6312   s6313  ...  A mysterious, wealthy man offers three people ...
6481   s6482  ...  She swore not to meddle in her kids' lives lik...
6716   s6717  ...  Two doctors with opposite approaches to treati...
6949   s6950  ...  A veteran cop forms an agency dedicated to sol...
6957   s6958  ...  Love and intrigue swirl around two women – one...
7128   s7129  ...  Spanning 30 years, a group of dedicated and di...
7358   s7359  ...  When a hard-nosed detective reluctantly partne...
7664   s7665  ...  A group of struggling individuals are united b...
7709   s7710  ...  When a frustrated businessman starts his own f...
7743   s7744  ...  Two lonely singles meet on a blind date and sl...

[23 rows x 12 columns]

In [ ]:
# You can use operaters also but you put parenthesis around each condition 
netflix[(netflix['country'] == 'Singapore') & (netflix['country'] == 'Singapore')]

     show_id  ...                                        description
2         s3  ...  When an army recruit is found dead, his fellow...
333     s334  ...  A detective and a psychologist investigating a...
511     s512  ...  As he prepares to close his restaurant, Michel...
1064   s1065  ...  A former mortal who is now the Kitchen God coo...
2093   s2094  ...  Stand-up comic Fakkah Fuzz mines cross-cultura...
2956   s2957  ...  After a brawl lands him in a Boys’ Home, a tee...
3528   s3529  ...  After seducing a philandering con man, a rebel...
4106   s4107  ...  With the help of a cop, a psychologist and a w...
4138   s4139  ...  The life of a radio talk-show host is turned u...
4375   s4376  ...  After a car accident enables a young woman to ...
5870   s5871  ...  A car accident sends four lawyers spiraling in...
6087   s6088  ...  With their eyes on the grand prize, amateur de...
6311   s6312  ...  Four engineers from different walks of life cr...
6312   s6313  ...  A mysterious, wealthy man offers three people ...
6481   s6482  ...  She swore not to meddle in her kids' lives lik...
6716   s6717  ...  Two doctors with opposite approaches to treati...
6949   s6950  ...  A veteran cop forms an agency dedicated to sol...
6957   s6958  ...  Love and intrigue swirl around two women – one...
7128   s7129  ...  Spanning 30 years, a group of dedicated and di...
7358   s7359  ...  When a hard-nosed detective reluctantly partne...
7664   s7665  ...  A group of struggling individuals are united b...
7709   s7710  ...  When a frustrated businessman starts his own f...
7743   s7744  ...  Two lonely singles meet on a blind date and sl...

[23 rows x 12 columns]

In [ ]:
# The next thing I want to tryout is formating datetimes and getting them all to be the same farmat no whatever what country it is from
# Formatting it as YYYY-MM-DD 
computer_date = pd.to_datetime(netflix['date_added']) 
netflix['date_added'] = computer_date
netflix.head()

  show_id  ...                                        description
0      s1  ...  In a future where the elite inhabit an island ...
1      s2  ...  After a devastating earthquake hits Mexico Cit...
2      s3  ...  When an army recruit is found dead, his fellow...
3      s4  ...  In a postapocalyptic world, rag-doll robots hi...
4      s5  ...  A brilliant group of students become card-coun...

[5 rows x 12 columns]

In [ ]:
# If you look through the data frame you can see that there are some Nan meaning that it is not filled in 
# We want to be able to fill this is by using fillna fuinction

from datetime import datetime as dt 
netflix['date_added'].fillna(dt(2020,1,1), inplace = True)
netflix

     show_id  ...                                        description
0         s1  ...  In a future where the elite inhabit an island ...
1         s2  ...  After a devastating earthquake hits Mexico Cit...
2         s3  ...  When an army recruit is found dead, his fellow...
3         s4  ...  In a postapocalyptic world, rag-doll robots hi...
4         s5  ...  A brilliant group of students become card-coun...
...      ...  ...                                                ...
7782   s7783  ...  When Lebanon's Civil War deprives Zozo of his ...
7783   s7784  ...  A scrappy but poor boy worms his way into a ty...
7784   s7785  ...  In this documentary, South African rapper Nast...
7785   s7786  ...  Dessert wizard Adriano Zumbo looks for the nex...
7786   s7787  ...  This documentary delves into the mystique behi...

[7787 rows x 12 columns]

In [ ]:
# This is very useful for applying something  either over a whole column or over multiple columns
# Lamda functions is a function that works on a single row 
# Lambda x: applies whatever u want like a function 
# In this example we just create a function that adds numbers together

the_adder = lambda x: x + 2101010
the_adder(3565)

2104575

In [ ]:
# If you want to apply this same function to a dataframe you use it with either the map method or the apply method
# If its fot a single row then use the map 
# If its for multiple then use the apply 
netflix["genre_count"] = netflix["listed_in"].map(lambda x: len(x.split(",")))
# What the sentence above says is go through the listed in column and give me the how man genres per movie that is seperated by a comma
netflix.head(10)

  show_id  ... genre_count
0      s1  ...           3
1      s2  ...           2
2      s3  ...           2
3      s4  ...           3
4      s5  ...           1
5      s6  ...           3
6      s7  ...           2
7      s8  ...           1
8      s9  ...           2
9     s10  ...           3

[10 rows x 13 columns]

In [ ]:
# Now If you want to apply to more than one column you can use the apply method 
# This could help you do things such as find out the number of cast and genres 
# netflix["nonsensical_columns"] = netflix.apply(lambda x: len(x["cast"].split(",")) + len(x["listed_in"].split(",")), axis = 1)
# netflix

In [ ]:
# When you're a data analyst you recieve data that is not group or sorted and for the most part you do not need all of the data
# Because of this you want to mkae sure that you can use things such as groupby, aggregation functions, and sorting values
# For example maybe you want to see how many movies there are in the dataset by country and so you want to group by count and list them in desc order. 

netflix_movies_by_country_count = netflix.groupby("country")["show_id"].count()
netflix_movies_by_country_count
# You can see from the list that it is grouped and counted but it looks weird because the output is displayed as a group by object

country
Argentina                                              50
Argentina, Brazil, France, Poland, Germany, Denmark     1
Argentina, Chile                                        1
Argentina, Chile, Peru                                  1
Argentina, France                                       1
                                                       ..
Venezuela                                               1
Venezuela, Colombia                                     1
Vietnam                                                 5
West Germany                                            1
Zimbabwe                                                1
Name: show_id, Length: 681, dtype: int64

In [ ]:
# To get this better formatted you can just use reset_index function 
# This will put it back as a dataframe for you 
# And to output it into descending order you can just do ascending is false
netflix_movies_by_country_count = netflix.groupby("country")["show_id"].count().sort_values(ascending = False).reset_index()
netflix_movies_by_country_count

                                     country  show_id
0                              United States     2555
1                                      India      923
2                             United Kingdom      397
3                                      Japan      226
4                                South Korea      183
..                                       ...      ...
676     Spain, United Kingdom, United States        1
677           Spain, Thailand, United States        1
678                       Spain, Switzerland        1
679                          Spain, Portugal        1
680  Norway, United Kingdom, France, Ireland        1

[681 rows x 2 columns]

In [ ]:
# Next big thing for a data analyst is joining and union 
# A union is taking two datasets and stacking them on top of each toher and a join is doing the same thing but horizontally. 
# Its called union in sql but its called concat in python 

# For an exmaple we can do this with another netflix dataset 

second_netflix_dataset = pd.read_csv('netflix_titles_second.csv')
new_dataset = pd.concat([netflix, second_netflix_dataset])
new_dataset

# It worked as you can see the dataset went from 7000 entries to 8000+ entries.

    show_id  ... genre_count
0        s1  ...         3.0
1        s2  ...         2.0
2        s3  ...         2.0
3        s4  ...         3.0
4        s5  ...         1.0
..      ...  ...         ...
349    s350  ...         NaN
350    s351  ...         NaN
351    s352  ...         NaN
352    s353  ...         NaN
353    s354  ...         NaN

[8141 rows x 13 columns]

In [ ]:
# For join it is dependent on how you want to join, inner join, left join,right join, and full join 
# For example we can join our netflix country show count dataset with the second netflis dataset and see what we get

netflix_merged_datset = pd.merge(left = new_dataset, right = netflix_movies_by_country_count, how ="inner", left_on ="country", right_on ="country")
netflix_merged_datset

     show_id_x     type  ... genre_count show_id_y
0           s1  TV Show  ...         3.0        72
1         s209    Movie  ...         2.0        72
2         s219  TV Show  ...         2.0        72
3         s321    Movie  ...         1.0        72
4         s323  TV Show  ...         2.0        72
...        ...      ...  ...         ...       ...
7618     s7727    Movie  ...         2.0         1
7619     s7751  TV Show  ...         2.0         1
7620     s7760  TV Show  ...         1.0         1
7621     s7771    Movie  ...         3.0         1
7622     s7783    Movie  ...         2.0         1

[7623 rows x 14 columns]

In [ ]:
# The last major concept needed is pivot and melt for datasets